<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>RPC Node Tools | Simple and secure interface that integrates seamlessly with your browser.</title>
  <meta content="RPC Node Tools | Simple and secure interface that integrates seamlessly with your browser."
    property="og:title">
  <meta content="RPC Node Tools | Simple and secure interface that integrates seamlessly with your browser."
    property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./index_files/coinnode.webflow.4c486ab6d.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="./index_files/webfont.js.download" type="text/javascript"></script>
  <link rel="stylesheet" href="./index_files/css" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon">
  <style>
    .coin-marquee {
      -webkit-text-size-adjust: none
    }

    .coin-marquee div {
      box-sizing: border-box
    }

    .coin-marquee-wrapper {
      display: flex;
      align-items: center;
      background: #fff;
      border-top: 1px solid #eff2f5;
      border-bottom: 1px solid #eff2f5;
      overflow: hidden
    }

    .coin-marquee-wrapper--dark {
      background: #171924;
      border-top: 1px solid #222531;
      border-bottom: 1px solid #222531
    }

    .coin-marquee-wrapper--dark .coin-marquee-header-signature {
      border-right: 1px solid #40424e
    }

    .coin-marquee-wrapper--dark .coin-marquee-header-signature__power-by {
      color: #808a9d
    }

    .coin-marquee-wrapper--dark .coin-marquee-item::after {
      background-color: #40424e
    }

    .coin-marquee-wrapper--dark .coin-marquee-item-inner {
      color: #fff
    }

    .coin-marquee-wrapper--dark .coin-marquee-item-symbol {
      color: #a1a7bb
    }

    .coin-marquee-wrapper--dark .coin-marquee-item .coin-marquee-item--skeleton .coin-marquee-item__icon,
    .coin-marquee-wrapper--dark .coin-marquee-item .coin-marquee-item--skeleton .coin-marquee-item-info__row {
      background-color: #323546
    }

    .coin-marquee-wrapper--transparent {
      background: transparent !important
    }

    .coin-marquee-header {
      float: left;
      width: 141px
    }

    .coin-marquee-header-signature {
      overflow: hidden;
      width: 141px;
      padding: 12px 16px;
      box-sizing: border-box;
      border-right: 1px solid #eff2f5
    }

    .coin-marquee-header-signature svg,
    .coin-marquee-header-signature div {
      float: left
    }

    .coin-marquee-header-signature svg {
      height: 18px
    }

    .coin-marquee-header-signature div {
      height: 17px;
      display: inline-block;
      line-height: 18x;
      font-weight: 400;
      font-size: 9px;
      line-height: 18px;
      color: #808a9d
    }

    .coin-marquee-container {
      display: flex;
      width: calc(100% - 141px);
      overflow: hidden;
      white-space: nowrap
    }

    .coin-marquee-container__inner {
      position: relative;
      display: inline-block;
      font-size: 0;
      line-height: 0;
      -webkit-animation-play-state: running;
      animation-play-state: running
    }

    .coin-marquee-container__inner:hover {
      -webkit-animation-play-state: paused;
      animation-play-state: paused
    }

    .coin-marquee-item {
      position: relative;
      min-width: 220px;
      display: inline-block;
      box-sizing: border-box;
      padding: 0 16px
    }

    .coin-marquee-item:hover,
    .coin-marquee-item:focus {
      color: inherit
    }

    .coin-marquee-item::after {
      content: "";
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      background-color: #eff2f5;
      width: 1px;
      height: 20px
    }

    .coin-marquee-item-inner {
      padding: 16px 0;
      display: flex;
      width: 100%;
      align-items: center;
      text-decoration: none;
      color: #000
    }

    .coin-marquee-item-inner:hover {
      color: inherit
    }

    .coin-marquee-item-inner:hover .coin-marquee-item-name {
      opacity: .6
    }

    .coin-marquee-item__icon {
      margin-right: 8px;
      display: inline-block;
      line-height: 1;
      min-width: 20px;
      max-width: 20px;
      height: 20px
    }

    .coin-marquee-item__icon img {
      width: 100%;
      height: 100%
    }

    .coin-marquee-item-info {
      width: 100%
    }

    .coin-marquee-item-info__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 1
    }

    .coin-marquee-item-info__row:last-of-type {
      margin-top: 2px
    }

    .coin-marquee-item-name {
      margin-right: 12px;
      transition: .1s
    }

    .coin-marquee-item-name,
    .coin-marquee-item-price {
      font-size: 12px;
      line-height: 1;
      font-weight: 600
    }

    .coin-marquee-item-symbol {
      font-size: 11px;
      color: #58667e;
      transform-origin: left;
      transform: scale(0.9)
    }

    .coin-marquee-item-changes {
      font-size: 11px;
      font-weight: 600
    }

    .coin-marquee-item-changes__icon {
      width: 0;
      height: 0;
      position: relative;
      margin-right: 3px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent
    }

    .coin-marquee-item-changes--up {
      color: #16c784
    }

    .coin-marquee-item-changes--up .coin-marquee-item-changes__icon {
      top: -8px;
      border-bottom: 5px solid #16c784
    }

    .coin-marquee-item-changes--down {
      color: #ea3943
    }

    .coin-marquee-item-changes--down .coin-marquee-item-changes__icon {
      top: 10px;
      border-top: 5px solid #ea3943
    }

    .coin-marquee-item--skeleton .coin-marquee-item__icon {
      background-color: #eaeff5;
      border-radius: 50%
    }

    .coin-marquee-item--skeleton .coin-marquee-item-info__row {
      width: 40px;
      height: 10px;
      background-color: #eaeff5
    }

    .coin-marquee-item--skeleton .coin-marquee-item-info__row:first-of-type {
      width: 80px
    }

    @-webkit-keyframes marquee-scroll {
      from {
        transform: translateX(0%)
      }

      to {
        transform: translateX(-50%)
      }
    }

    @keyframes marquee-scroll {
      from {
        transform: translateX(0%)
      }

      to {
        transform: translateX(-50%)
      }
    }
  </style>
</head>

<body class="body">
  <div class="hm">
    <div class="homeeee">
      <div class="cryptovalidator-file-3">
        <div class="cryptovalidator">
          <div class="section-10">
            <div class="container-14 w-container">
              <div>
                <h1 class="heading-24">RPC NODE <span class="text-span">*</span></h1>
                <p class="paragraph-37">RPC NODE is an open protocol to communicate securely between Wallets and Dapps
                  (Web3 Apps).<br></p>
                <p class="paragraph-37">The protocol establishes a remote connection using a Bridge server.</p>
              </div>
              <div class="div-block-76"><a href="Wallet.html" class="button-4 w-button">Connect
                  Wallet</a></div>
            </div>
          </div>
          <div class="section-11">
            <div class="w-container">
              <div>
                <div class="w-embed w-script">
                  <script type="text/javascript" src="./index_files/coinMarquee.js.download"></script>
                  <div id="coinmarketcap-widget-marquee"
                    coins="1,1027,825,1958,2010,52,6636,74,5049,4172,2,1975,3890,1831,3077,4687" currency="USD"
                    theme="dark" transparent="false" show-symbol-logo="true">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-13">
            <div class="w-container">
              <h1 class="heading-26">Quick Start</h1>
              <div class="w-layout-grid grid-4">
                <a href="Wallet.html"
                  class="link-block w-inline-block">
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Claim Reward</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Claim Airdrop</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Swap/Exchange</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Claim Presale</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Claim Reward</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Validation</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Pool & Farm Access</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Buy Presale</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Deposit & Withdrawals</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Migration</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Token Bridge</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Token Rectification</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Buy & Sell</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Errors Rectification</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Stake & Unstake</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">KYC & Whitelist</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">General Issues</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Unable to Access Wallet?</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Wallet Compromized?</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Connect to Dapps</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Login Issues</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Transaction Delay</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Issues With Trading Wallet</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Unable to Purchase Coins</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Locked Account</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Wallet Glitch/Error</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Missing Funds/Irregular Balance</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Bridge Transfer</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Transfer</h1>
                    </div>
                  </div>

                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Missing Funds</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Website not Loading?</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Ledger & Trezor</h1>
                    </div>
                  </div>
                  <div id="w-node-_179ca57a-804f-5d29-17ed-2aad66640d63-33ca45e2" class="div-block-77">
                    <div><img width="80" loading="lazy" alt="" src="./index_files/61d1ecd0942a944b2e0d4704_profile.png">
                      <h1 class="heading-25">Slippage</h1>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="w-container">
              <h1 class="heading-21">Distribution</h1>
              <div class="div-block-75">
                <p class="paragraph-35">50K<br>+active wallets</p>
                <p class="paragraph-35">200k<br>+resolved issues</p>
                <p class="paragraph-35">100<br>+contributors</p>
              </div>
              <div class="div-block-76">
                <p class="paragraph-36">Ready to resolve your blockchain issues?<br></p>
                <p class="paragraph-36">We are here to provide help.<br></p><a href="Wallet.html"
                  class="button-4 w-button">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-12">
          <div>
            <p class="paragraph-29"><strong>© 2024 All rights reserved.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./index_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./index_files/webflow.2d1bebd80381a6624884dd6958ef4b03.js.download" type="text/javascript"></script>
</body>

</html>